<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--header-->
    <header>
        <h1>Il mio Viaggio a Londra</h1>
        <br>
        <img src="" alt="">
    </header>
    <!--end header-->
    <hr>
<!--main-->
    <main>
        <section>
            <h3>Le mie spese</h3>
            <!--table section-->
            <table>
                <!--table head-->
                <thead>
                    <tr>
                        <th> <strong>Numero</strong> </th>
                        <th> <strong>Descrizione</strong></th>
                        <th> <strong>Costo</strong></th>
                    </tr>
                </thead>
                <!--end table head-->
                <!--table body-->
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120$</td>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120$</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120$</td>
                    </tr>
                    <tr>
                        <td>Totale</td>
                        <td></td>
                        <td>360$</td>
                    </tr>
                </tbody>
                <!--end table body-->
            </table>   
            <!--end table section-->
        </section>
        <hr>
        <!--è necessario davvero fare 3 section per 3 sezioni di pagina? -->
        <section>
            <h3>Cose da fare</h3>
            <ul>
                <li>Visitare la Tower of London</li>
                <li>Visitare greenwich</li>
                <li>Ascoltare un artista di strada a Covent Garden</li>
                <li>Mangiare il tipico Fish and Chips inglese</li>
            </ul>
        </section>
        hr
    </main>
    <!--end main-->
    <hr>
<!--footer-->
    <footer>

    </footer>
    <!--end footer-->
</body>
</html>